<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advance Search</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <a href='index.html'>Back</a>
            </div>
            <label style="color: #f28b82; font-size: 20px; margin-left: 40px;" for="">Advance Search</label>
            <hr style="width: 100%;margin-top: 30px; margin-bottom: 40px; border-color:rgb(0, 0, 0);">
            <div>
                <form class="form-class" action="https://www.google.com/search">
                    <div class="searchbar-button">
                        
                        <!-- <div class="just-search-bar">
                            <input type="text" name="q" class="search-bar">
                        </div> -->
                        
                        <div class="advance-options">
                            <label for="" class="label-head">Find pages with ...</label>
                            <div class="input-wraper">
                                <div class="label-wraper"><label for="">all these words:</label></div>
                                <input type="text" name="" class="input-text">
                            </div>
                            <div class="input-wraper">
                                <div class="label-wraper"><label for="">this exact word or phrase:</label></div>
                                <input type="text" name="" class="input-text">
                            </div>
                            <div class="input-wraper">
                                <div class="label-wraper"><label for="">any of these words:</label></div>
                                <input type="text" name="" class="input-text">
                            </div>
                            <div class="input-wraper">
                                <div class="label-wraper"><label for="">none of these words:</label></div>
                                <input type="text" name="" class="input-text">
                            </div>
                            <div class="button-wraper">
                                <input type="submit" value="Advanced Search" class="button advance-button">
                                
                            </div>
                        </div>
                        
                        
                    </div>
                    
                </form>
            </div>
        </div>
        
    </body>
</html>